<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue; font-size: 20px;">What is artificial intelligence?</h1>
    <p>If you hear the term artificial intelligence (AI), you might think of self-driving cars, robots, ChatGPT, other AI chatbots, and artificially created images. But it's also important to look behind the outputs of AI and understand how the technology works and its impacts on this and future generations.

        AI is a concept that has been around formally since the 1950s when it was defined as a machine's ability to perform a task that would've previously required human intelligence. This is quite a broad definition that has been modified over decades of research and technological advancements.
        
        When you consider assigning intelligence to a machine, such as a computer, it makes sense to start by defining the term 'intelligence' -- especially when you want to determine if an artificial system truly deserves it. </p>
    <p>Our level of intelligence sets us apart from other living beings and is essential to the human experience. Some experts define intelligence as the ability to adapt, solve problems, plan, improvise in new situations, and learn new things. 

        With intelligence sometimes seen as the foundation for being human, it's perhaps no surprise that we'd try and recreate it artificially in scientific endeavors. 
        
        Today's AI systems might demonstrate some traits of human intelligence, including learning, problem-solving, perception, and even a limited spectrum of creativity and social intelligence.</p>
    <h2>How can I use AI?</h2>
    <p>AI comes in different forms and has become widely available in everyday life. The smart speakers on your mantle with Alexa or Google voice assistant built-in are two great examples of AI. Other good examples include popular AI chatbots, such as ChatGPT, the new Bing Chat, and Google Bard. 

        When you ask ChatGPT for the capital of a country, or you ask Alexa to give you an update on the weather, the responses come from machine-learning algorithms.</p>
    <h3>What are the different types of AI?</h3>
    <p>Artificial intelligence can be divided into three widely accepted subcategories: narrow AI, general AI, and super AI.</p>
    <h4>What is narrow AI? </h4>
    <p>Artificial narrow intelligence (ANI) is crucial to voice assistants like Siri, Alexa, and Google Assistant. This category includes intelligent systems designed or trained to carry out specific tasks or solve particular problems without being explicitly designed. 

        ANI might often be called weak AI, as it doesn't possess general intelligence. Still, some examples of the power of narrow AI include voice assistants, image-recognition systems, technologies that respond to simple customer service requests, and tools that flag inappropriate content online. </p>
    <h5>What is general AI?</h5>
    <p>Artificial general intelligence (AGI), or strong AI, is still a hypothetical concept as it involves a machine understanding and performing vastly different tasks based on accumulated experience. This type of intelligence is more on the level of human intellect, as AGI systems would be able to reason and think like a human.

        Also: AI's true goal may no longer be intelligence
        
        Like a human, AGI could potentially understand any intellectual task, think abstractly, learn from its experiences, and use that knowledge to solve new problems. Essentially, we're talking about a system or machine capable of common sense, which is currently unachievable with any available AI.
        
        Developing a system with consciousness is still, presumably, a fair way in the distance, but it is the ultimate goal of AI research.</p>
</body>
</html>